<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">681</property>
		<property name="Top" vt="Int16">222</property>
		<property name="Width" vt="Int16">816</property>
		<property name="Height" vt="Int16">559</property>
		<property name="Caption" vt="String">Terminal d'inventaire</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">56</property>
				<property name="Top" vt="Int8">56</property>
				<property name="Width" vt="Int8">109</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="UTF8String">Dernières commandes</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Btn_retrive_data">
			<properties>
				<property name="Left" vt="Int8">84</property>
				<property name="Top" vt="Int16">392</property>
				<property name="Width" vt="Int16">153</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="UTF8String">Récupérer les données</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="OnClick" vt="String">Button1Click</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAEdit" name="Edit1">
			<properties>
				<property name="Left" vt="Int16">388</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int16">337</property>
				<property name="Height" vt="Int16">289</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="CtrlStyle" vt="Int32">1345525956</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAList" name="List1">
			<properties>
				<property name="Left" vt="Int8">48</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int16">225</property>
				<property name="Height" vt="Int16">288</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="OnClick" vt="String">List1Click</property>
				<property name="CtrlStyle" vt="Int32">1352859649</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int16">411</property>
				<property name="Top" vt="Int8">56</property>
				<property name="Width" vt="Int8">125</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Contenu de la commande</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label_selected_inventory">
			<properties>
				<property name="Left" vt="Int16">411</property>
				<property name="Top" vt="Int8">15</property>
				<property name="Width" vt="Int8">4</property>
				<property name="Height" vt="Int8">4</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label_selected_inventory_date">
			<properties>
				<property name="Left" vt="Int16">411</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int8">4</property>
				<property name="Height" vt="Int8">4</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Btn_send_data">
			<properties>
				<property name="Left" vt="Int16">474</property>
				<property name="Top" vt="Int16">392</property>
				<property name="Width" vt="Int16">165</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="UTF8String">Transmettre les données à LGPI</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="OnClick" vt="String">Btn_send_dataClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TASlider" name="Slider1">
			<properties>
				<property name="Left" vt="Int16">480</property>
				<property name="Top" vt="Int16">456</property>
				<property name="Width" vt="Int16">150</property>
				<property name="Height" vt="Int8">45</property>
				<property name="Hint" vt="UTF8String">Délai de transmission</property>
				<property name="Max" vt="Int8">5</property>
				<property name="Min" vt="Int8">1</property>
				<property name="Position" vt="Int8">1</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="ThumbLength" vt="Int8">19</property>
				<property name="OnChange" vt="String">Slider1Change</property>
				<property name="CtrlStyle" vt="Int32">1342308353</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>